VUE_APP_TARGET_STAND=PRODUCTION
NODE_ENV=production

VUE_APP_API_URL=https://api.onelinks.com/core/v1/
VUE_APP_FILE_API_URL=https://api.onelinks.com/fstorage/v1/
VUE_APP_WSS_URL=wss://api.onelinks.com/chat/v1/ws
VUE_APP_TAG_MANAGER_KEY=GTM-K6GW9TQ

