VUE_APP_TARGET_STAND=PRODUCTION
NODE_ENV=production

VUE_APP_API_URL=https://dev.inedvizhimost.ru:8000/core/v1/
VUE_APP_FILE_API_URL=https://dev.inedvizhimost.ru:9000/fstorage/v1/
VUE_APP_WSS_URL=wss://dev.inedvizhimost.ru:9500/chat/v1/ws


